# kafka-tutorial

./: docker-compose.yaml  kafka-notes.txt  pom.xml
src/main/java/io/bayrktlihn/kafkatutorial/: KafkaTutorialApplication.java
src/main/java/io/bayrktlihn/kafkatutorial/consumer/: ConsumerExample.java
src/main/java/io/bayrktlihn/kafkatutorial/producer/: ProducerExample.java
src/main/resources/: logback.xml
